TWITCH_CHANNEL = "ohheyitscortex"
NGROK_KEY = "1bcq3XGe82LvUg4KnjzbQj97KNF_56MrRAXjBAgCHqJ8mn3Vv"
NGROK_SUBD = "twitchhooks"
CLIENT_ID = "20wf2m3nup127qrp9m2gnwxc86b1eh"
TWITCH_SECRET = "qli1gs6fws3jnnp4ox0bdag1fxiay1"
TWITCH_CALLBACK = 'https://twitchhooks.ngrok.io'
TWITCH_TOKEN = 'Bearer o2goh6slw5g0owcg1qwezc9ofyrkn0'